PORT=3000
MONGO_URI=mongodb://localhost:27017/seu_banco
JWT_SECRET=seusegredojwt

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_NAME=nutricao

# JWT
JWT_SECRET=R@nd0mStr1nG-BemGrande-Aqui-123

# E-mail (exemplo Gmail com senha de app)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=seu.email@gmail.com
EMAIL_PASS=senha_de_app
